body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    text-align: center;
    margin-top: 50px;
}

h1 {
    margin-bottom: 30px;
    color: #333;
}

.input-group {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

input[type="text"] {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

.output-text {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}
